{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 3,
  "lineage": "cca62384-fefa-779f-cf90-70500badc380",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::bluelaptest111",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bluelaptest111",
            "bucket": "bluelaptest111",
            "bucket_domain_name": "bluelaptest111.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bluelaptest111.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bluelaptest111",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "bluelaptest111"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
